spring.application.name=fuelcostcalc

spring.datasource.url=jdbc:mysql://localhost:3306/fuel_db
spring.datasource.username=${DB_USER:your_mysql_username}
spring.datasource.password=${DB_PASS:your_mysql_password}



spring.jpa.hibernate.ddl-auto=update